Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 11/08/2020
Var
// Se  o de Declara  es das vari veis
numero: inteiro

Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
  escreva ("digite o numero:")
   leia (numero)

   se numero% 2 = 0 entao
       escreva ("numero", numero, "e par")
   Senão
       escreva ("numero", numero, "e impar")
   fimse

Fimalgoritmo