Algoritmo "APOSENTADORIA"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/08/2020
Var
   // Se  o de Declara  es das vari veis
   NOME: CARACTER
   IDADE: INTEIRO
   RESULTADO: INTEIRO
   FEMNINO, MASCULINO: CARACTER

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   ESCREVA ("DIGITE SEU NOME:")
   LEIA (NOME)
   ESCREVAL ()
   ESCREVA ("DIGITE SUA IDADE:")
   LEIA (IDADE)
   ESCREVAL ()
   ESCREVAL ()
   SE (IDADE> = 18) ENTAO
      ESCREVA ("VOC    MAIOR DE IDADE!")
   FIMSE
   ESCREVAL ()
   ESCREVAL ()
   RESULTADO <- (65-IDADE)
   ESCREVA ("FALTAM APENAS", RESULTADO, "ANOS PARA VOC  SE APOSENTAR!")


Fimalgoritmo