Algoritmo "atividade 1 13-08"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 13/08/2020
Var
   // Se  o de Declara  es das vari veis
   área, raio: real

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   escreva ("Digite o raio:")
   leia (raio)
   escreval ()
   área <- 3,14159 * raio * raio
   escreva ("área =", área)

Fimalgoritmo