[12:44, 13/08/2020] L o: algoritmo "Atividade1"

var
área, raio: real

inicio
escreva ("Digite o raio:")
leia (raio)
escreval ()
área <- 3,14159 * raio * raio
escreva ("área =", área)


fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============

algoritmo "Atividade2"

var
área, base, altura: real


inicio
escreva ("Digite a base:")
leia (base)
escreval ()
escreva ("Digite a altura:")
leia (altura)
escreval ()
área <- base * altura / 2
escreva ("área =", área)



fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============
algoritmo: "atv3"
Var
// Se  o de Declara  es das vari veis
num1, num2: inteiro
resultado: real
Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
  ESCREVAL ("digite o primeiro numero")
  LEIA (num1)
  ESCREVAL ("digiteo segundo numero")
  LEIA (num2)
  ESCREVA ("")
  resultado <- num1 + num2
  ESCREVAL ("valor histórico  ", resultado)


fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ================
algoritmo "Atividade4"


var
   HT, VH, PD, SL, SB, TD: real

inicio
   escrever ("informe como horas trabalhadas no m s:")
    leia (HT)
   escreval ()
   escrever ("informe o valor da hora trabalhada:")
    leia (VH)
   escreval ()
   escrever ("informe o percentual de desconto:")
    leia (PD)
   SB <- HT * VH
   TD <- (PD / 100) * SB
   SL <- SB - TD
   escreval ()
   escreval ()
    escrever ("Horas trabalhadas =", HT)
   escreval ()
    escreva ("Salário bruto =", SB)
   escreval ()
    escreva ("Desconto =", PD, "%")
   escreval ()
    escreva ("Sal rio l quido =", SL)




fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============
Algoritmo "atv5"

Var

C, F: real

Inicio

 escreva ("Digite a Temperatura:")
 leia (C)
 F <- (9 * C + 160) / 5
 escreval ("A tempratura e", F, "F")

Fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============
algoritmo "atividade6"
var
Fah, Cel: real
inicio
escreva ("Quantos graus Fahrenheit?")
leia (Fah)
cel <- (fah-32) * (5/9)
escrever (cel: 4: 1, " ")

fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============
algoritmo "Atividade7"

var
raio, altura, volume: real

inicio
escreva ("Sabendo que, o raio de uma lata de  leo   de 4cm e a altura 22cm")
escreval ()
escreva ("Informe o raio =")
leia (raio)
escreval ()
escreva ("Informe a altura =")
leia (altura)
escreval ()
volume <- 3,14159 * raio * raio * altura
escreva ("O volume da lata de  leo   =", volume)

fimalgoritmo
========================================================== ========================================================== ===============
========================================================== ========================================================== ===============
algoritmo "atv8"
Var
   // Se  o de Declara  es das vari veis
   sorvet1, sorvet2, sorvet3: caracter
   total: real
   tipodesorvete: inteiro
   quant: inteiro

Inicio
   // S
[12:44, 13/08/2020] L o: arrumado comeu um 12
[12h45, 13/08/2020] lari: algoritmo "Atividade13"

var
contador, i: inteiro

inicio
para contador de 1 ate 10 passo 1 faca
     escreva ("Digite on mero:")
     leia (contador)
     fimpara
     escreva ("A ordem fica =")
para contador de 1 ate 10 faca
escreva (contador)
fimpara

fimalgoritmo