Algoritmo "atv 5 13-08"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 13/08/2020
Var
   // Se  o de Declara  es das vari veis
   C, F: real

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   escreva ("Digite a Temperatura:")
   leia (C)
   F <- (9 * C + 160) / 5
   escreval ("A tempratura e", F, "F")

Fimalgoritmo