Algoritmo "atv 6 13-08"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 13/08/2020
Var
   // Se  o de Declara  es das vari veis
   Fah, Cel: real

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   escreva ("Quantos graus Fahrenheit?")
   leia (Fah)
   cel <- (fah-32) * (5/9)
   escrever (cel: 4: 1, " ")

Fimalgoritmo