Algoritmo "atv 2 13-08"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 13/08/2020
Var
   // Se  o de Declara  es das vari veis
   área, base, altura: real

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   escreva ("Digite a base:")
   leia (base)
   escreval ()
   escreva ("Digite a altura:")
   leia (altura)
   escreval ()
   área <- base * altura / 2
   escreva ("área =", área)

Fimalgoritmo