Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor:
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Jamille bacelar)
// Dados atuais: 08/07/2020
Var
// Se  o de Declara  es das vari veis
nome, sobre, j: caracter

Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
  ESCREVAL ("Iniciando ...")
//////////////////////////////////////////////////////// /////////////////////
  ESCREVAL ("digite seu nome")
 LEIA (nome)
  ESCREVAL ()
  ESCREVAL ("Digite seu sobre nome")
 LEIA (sobre)
 ESCREVAL ()
 j <- (nome + sobre)
 ESCREVAL ("seu nome e", j)


Fimalgoritmo