Algoritmo "Calculadora atv 3 1-08-2020"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 13/08/2020
Var
// Se  o de Declara  es das vari veis
num1, num2: inteiro
resultado: real
Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
  ESCREVAL ("digite o primeiro numero")
  LEIA (num1)
  ESCREVAL ("digiteo segundo numero")
  LEIA (num2)
  ESCREVA ("")
  resultado <- num1 + num2
  ESCREVAL ("valor histórico  ", resultado)


Fimalgoritmo