Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/06/2020
Var
// Se  o de Declara  es das vari veis
nome5: caracter // depois de definir uma variável, definir o tipo ex numero, data, nome /
IDADE: real
CIDADE: personagem
genero: caracter
Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
ESCREVAL ("digite seu nome:")
LEIA (nome5)
ESCREVAL ("sua idade")
LEIA (idade)
ESCREVAL ("qual seu sexo")
LEIA (genero)
Fimalgoritmo