Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/08/2020
Var
// Se  o de Declara  es das vari veis
  nome: personagem
idade: inteiro

Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
  escreva ("Digite seu nome:")
leia (nome)
escreva ("Digite sua idade:")
leia (idade)

    se (idade> = 18) entao
      escreva ("Voce e maior de idade, aproveite RSRS")
    Senão
    se (idade <= 18) entao
      escreva ("Voce e menor de idade, tente daqui uns anos bebe")
fimse
  fimse

Fimalgoritmo