Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/07/2020
Var
   // Se  o de Declara  es das vari veis
   NOME: personagem
   NOME1: caracter
   NOME2, NOME3: caracter
   IDADE: REAL
   ALTURA: caracter
   PESO: REAL
   DATA: caracter
   CIDADE: CARACTER

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   ESCREVAL ("Iniciando ....")
   ESCREVAL ("Bem-vindo")
   ESCREVAL ("Escreva seu nome")
   LEIA (NOME1)
   ESCREVAL ("SOBRE-NOME?")
   LEIA (nome2)
   LEIA (nome2, nome3)
   ESCREVAL ("Idade")
   LEIA (idade)
   ESCREVAL ("altura")
   LEIA (ALTURA)



Fimalgoritmo