Algoritmo "numero do dias que j  viveiu"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 09/08/2020
Var
   // Se  o de Declara  es das vari veis
   NOME: CARACTER
   IDADE: INTEIRO
   RESULTADO: INTEIRO


Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   ESCREVA ("DIGITE SEU NOME:")
   LEIA (NOME)
   ESCREVAL ()
   ESCREVA ("DIGITE SUA IDADE:")
   LEIA (IDADE)
   ESCREVAL ()
   RESULTADO <- (IDADE * 365)
   ESCREVA ("VOC  J  VIVEU", RESULTADO, "DIAS")


Fimalgoritmo