Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 11/08/2020
Var
// Se  o de Declara  es das vari veis
   R: INTEIRO


Inicio
// Se  o de Comandos, procedimento, funções, operadores, etc ...
   ESCREVA ("DIGITE UM NUMERO:")
LEIA (A)
ESCREVAL ()
   SE A% 2 = 0 ENTAO
      ESCREVA ("O NUMERO", A, "  PAR")
   SENAO
      ESCREVA ("O NUMERO", A, "  IMPAR")
   FIMSE


Fimalgoritmo