Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/08/2020
Var
   // Se  o de Declara  es das vari veis
   NumA, NumB: real

Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   escreva ("Informe um numero:")
   leia (NumA)
   escreva ("Informe um numero:")
   leia (NumB)
   escrever (NumB, "e", NumA)

Fimalgoritmo