Algoritmo "semnome"
// Disciplina: [Linguagem e L gica de Programa  o]
// Professor: Antonio Carlos Nicolodi
// Descrição: Aqui voc  alunos o que o programa faz! (fun  o)
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 08/08/2020
Var
   // Se  o de Declara  es das vari veis
   a: real
Inicio
   // Se  o de Comandos, procedimento, funções, operadores, etc ...
   ESCREVA ("DIGITE SUA TEMPERATURA:")
   LEIA (A)
   ESCREVAL ()
   SE (A> = 25) ENTAO
      ESCREVA ("EST  MUITO QUENTE!")
   SENAO
      SE (A <= 25) ENTAO
         ESCREVA ("EST  AGRAD VEL!")
      FIMSE
   FIMSE

Fimalgoritmo